core/src/test/resources/schemas/walker-test.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:vdx:test"
           xmlns:test="urn:vdx:test"
           targetNamespace="urn:vdx:test"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:element name="foo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="bar" type="barType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="biscuit" type="biscuitType" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="attr3" type="xs:string"/>
    </xs:complexType>

  </xs:element>

  <xs:complexType name="barType">
    <xs:sequence>
      <xs:element name="sandwiches" type="test:sandwichesType">
      </xs:element>
    </xs:sequence>
    <xs:attribute name="attr1" use="required" type="xs:string"/>
    <xs:attribute name="some-attr" use="optional" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="sandwichType">
    <xs:sequence>
      <xs:element name="bacon">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="crisp"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="omelet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sandwiches" type="sandwichesType">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="sandwichesType">
    <xs:sequence>
      <xs:element name="sandwich" type="sandwichType">
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="breadType">
    <xs:sequence>
      <xs:element ref="filling"/>
    </xs:sequence>
    <xs:attribute name="calories"/>
  </xs:complexType>

  <xs:element name="filling"/>

  <xs:complexType name="biscuitType">
    <xs:complexContent>
      <xs:extension base="breadType">
        <xs:sequence>
          <xs:element name="gravy">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="thickness"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sconiness"/>
        </xs:sequence>
        <xs:attribute name="flake"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
